[defaults]
inventory = ./environments/stage/inventory
remote_user = ubuntu
private_key_file = ~/.ssh/yandex-cloud
host_key_checking = False
retry_files_enabled = False

[diff]
always = True
context = 5
