---
apiVersion: v1
data:
  tls.crt: |
    MIIDEzCCAfugAwIBAgIUWVMy5d5QRr9XcHFy2ALWylgXhCowDQYJKoZIhvcNAQEL
    BQAwGTEXMBUGA1UEAwwOODQuMjAxLjE3Ni4yMTMwHhcNMjEwNzA5MTQ1OTMxWhcN
    MjIwNzA5MTQ1OTMxWjAZMRcwFQYDVQQDDA44NC4yMDEuMTc2LjIxMzCCASIwDQYJ
    KoZIhvcNAQEBBQADggEPADCCAQoCggEBANiiXrIUmtWK+EbBBsfCfHNahk+rH+Sa
    SURDEmoLO8oNdL2C7f/Si3J4Apnc8HIATq4JpQ843j6nzQOsnTGTtz/3ML6q7tZU
    ssL3MJQQDCMd806PyytGrQ8pZ2idHQXr+m6uZlPLqDUm3QLLKVrnUcLE8NMlc9fB
    PiCj3Iy1ORLv2D06OufAJu6OhvxP8I3gucw62UULsAkCWk4x2aVa7YZN5SK4cCoD
    9U5NSrd8gmoJcQvTgY5QDRz5DDBVd8iWtkjF14ee2iofjtgMnu1ErZ8Vc9HRGwK9
    /1C/hO5rtnLGVI+3uv8JrMhizOXyBbXUOBFYBJ/UGHERscFJiDDaniMCAwEAAaNT
    MFEwHQYDVR0OBBYEFHbKWh3+HTM3ho/B5XPt3xd6ERteMB8GA1UdIwQYMBaAFHbK
    Wh3+HTM3ho/B5XPt3xd6ERteMA8GA1UdEwEB/wQFMAMBAf8wDQYJKoZIhvcNAQEL
    BQADggEBADkgxB4tGPhpK82KYbizK8XI15N0DDmaT1wnah23meJKHsw3u7Fz90C4
    zkgtuJNXzcltiegB0hZJforwEKeAk0AocF59hJxYKPGwQvlRM3XTEOnClry+ybib
    HKqMV5kA8DBdVP2FSR2CYhWbB7rCNcSSOoWpMhbecTQ+hVmwSenC/YSLRpcy1Kpq
    PasCxnSuM6UxQlvTm2KfVEo4esczvgvrSBr76XVuqiVLRPtMcVLHm6YmtPvKk+Zc
    VwdJ1rbrAjgerJ3km9q/WCfbvqIOLEGjK5XUcBxXUYWEAfqrPDTBAijeQutTtS5e
    OnL7onWbAGji0+GDlNAB1Im5sXgOqTQ=
  tls.key: |
    MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDYol6yFJrVivhG
    wQbHwnxzWoZPqx/kmklEQxJqCzvKDXS9gu3/0otyeAKZ3PByAE6uCaUPON4+p80D
    rJ0xk7c/9zC+qu7WVLLC9zCUEAwjHfNOj8srRq0PKWdonR0F6/purmZTy6g1Jt0C
    yyla51HCxPDTJXPXwT4go9yMtTkS79g9OjrnwCbujob8T/CN4LnMOtlFC7AJAlpO
    MdmlWu2GTeUiuHAqA/VOTUq3fIJqCXEL04GOUA0c+QwwVXfIlrZIxdeHntoqH47Y
    DJ7tRK2fFXPR0RsCvf9Qv4Tua7ZyxlSPt7r/CazIYszl8gW11DgRWASf1BhxEbHB
    SYgw2p4jAgMBAAECggEBAIrjZrTjcvVPmKe8H3242hMWyZ+QRe1JYYnLOqYUN6vt
    /pd1tuLZ+J9WA8zjkqB0Q/1en51nx00CRfWCGHHtk4IGGBFWA7QUL1vCITn8I9vr
    2s7Wb9p6AIAE+pBeknn2deO6Gk7E9j3FgdLFr+jg/1FQ9Fla3K9J7Gv+wmrP0Ryq
    zKMVS4PRMbiKc0c1qi2nZKc+G3nCQEhebhv2Rgrs0MK7WiXlCRtJYjkbpjrzVNXX
    WxEW6dWS4fE2CXo/dTPZL3MNuUlpk03Abrqh8eziHdr0CQgzTazdPTv2LOuNVCQp
    as0sFS7B7BLvXIO2pEeQK5N7tugPzOQuOn5wPfblE9kCgYEA86b1nnSHzQHWwVrj
    OPjJfY8Z+yYi2iMbovBlr53rSlGoHQJnBf4M9wlNic94Jml5Ui92TJCGdGtlut5m
    CIBk7L55WowrWw57b1em7anvlTQdKVhlkyxstM4guQXgYTZqIoUb4OIJfKW7yUVt
    fUwD7LR0iw5iw/0DPuWgv55PbWcCgYEA45zkKj2J2dsxqkOPTa0GmaSogbTWBVOV
    xugbcXverJKwV1wWRa4fKOdcKRnrZHt3F42HozTl+TPdCTdp8gZiU5naQkPufjdo
    UD/aNpq4hNHtHFtOuYjvC2TcVx+wPR4bKuQaaj0glZZEJN5lGzxXLnFMLtE5PwgB
    qXOJEwHKl+UCgYAts+Kcn1UdwjuLN0Yp2JjK4X3JG0UsT6uOa7NXNrL81MZI8rtq
    Z1X9PJR7xhvOcLheDyMMh4uA6OhDHhZbf+Huemf+8Q3s3ZGPuAxKxjZ3cTgLGlar
    PYkCfSusKQsGkRNleDxbeWq4I8pOnaRE/W47BzpZHxCtnJbwRFhbuRFC/wKBgE8M
    yS1ma/7uoqQYjKeUhStNRXyuunnlGqqXKBjUxXQ4Ceh9Qfr3SzkgiSB5MQiX3Leg
    XtAu6gQPoB+4UCJPV0zjrSrAfw703VSpqHa4a4cthWUIzSGgziyt3dygU8wWLadK
    y2XETxHEu2v2lTTNUxX9IVFNNs2OUU1xo9SnFZ6FAoGBAO9e/csylOsPtll0JwPa
    QQ7ft4OTE7GV9eFXOFwbO4bfSUt1VwfxhamsvtsPWznqmUVLNUzdSNX7VN6c1RHy
    nu0uCGUS3DoDfZ7Q4JAQ4mIFxqb2f/Qtpl5ejKAs1Ls195NPlSANVUqKHPiJArvX
    TqTANzFNRxzoUqX4rn2HikL5
kind: Secret
metadata:
  name: sui-ingress
  namespace: dev
type: kubernetes.io/tls
