[defaults]
inventory = ./inventory
roles_path = ./roles
remote_user = ubuntu
private_key_file = ~/.ssh/yandex-cloud
host_key_checking = False
retry_files_enabled = False
#vault_password_file = vault.key

[diff]
always = True
context = 5
